<!DOCTYPE html>
<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery1.js"></script>
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 well">
				<h3>Person</h3>

					<form method="post" class="form-horizontal" action="person.php">
					<div class="form-group">
							<lablel for="txtId" class="col-md-2 control-label">Enter Id</lablel>
							<div class="col-md-4">
								<input type="text" name="txtId" class="form-control" placeholder="Enter Id">
							</div>
							
						</div>

						<div class="form-group">
   							 <div class="col-sm-offset-2 col-sm-4">
      							<button type="submit" class="btn btn-success btn-md" id="btnRegister1" name="btnFind">Find</button>
   							 </div>
  						</div>
  						
					
						<div class="form-group">
							<lablel for="txtName" class="col-md-2 control-label">Name</lablel>
							<div class="col-md-4">
								<input type="text" name="txtName" class="form-control" placeholder="Name">
							</div>
							
						</div>
						<div class="form-group">
							<lablel for="txtAge" class="col-md-2 control-label">Age</lablel>
							<div class="col-md-4">
								<input type="text" name="txtAge" class="form-control" placeholder="Age">
							</div>
							
						</div>
						<div class="form-group">
							<lablel for="txtAddress" class="col-md-2 control-label">Address</lablel>
							<div class="col-md-4">
								<textarea type="text" name="txtAddress" class="form-control" placeholder="Address"></textarea>
							</div>
							
						</div>
						<div class="form-group">
   							 <div class="col-sm-offset-2 col-sm-4">
      							<button type="submit" class="btn btn-success btn-md" id="btnRegister" name="btnSubmit">submit</button>
   							 </div>
  						</div>
					</form>		

				</div>

				<div class="col-md-12">
				<h3>Bird</h3>

					<form method="post" action="bird.php" class="form-horizontal">
					<div class="form-group">
							<lablel for="txtId" class="col-md-2 control-label">Enter Id</lablel>
							<div class="col-md-4">
								<input type="text" name="txtId" class="form-control" placeholder="Enter Id">
							</div>
							
						</div>

						<div class="form-group">
   							 <div class="col-sm-offset-2 col-sm-4">
      							<button type="submit" class="btn btn-success btn-md" id="btnRegister1" name="btnFind1">Find</button>
   							 </div>
  						</div>
  						

					
						<div class="form-group">
							<lablel for="txtName" class="col-md-2 control-label">Name</lablel>
							<div class="col-md-4">
								<input type="text" name="txtName" class="form-control" placeholder="Name">
							</div>
							
						</div>
						<div class="form-group">
							<lablel for="txtColor" class="col-md-2 control-label">Color</lablel>
							<div class="col-md-4">
								<input type="text" name="txtColor" class="form-control" placeholder="Color">
							</div>
							
						</div>
						
						<div class="form-group">
   							 <div class="col-sm-offset-2 col-sm-4">
      							<button type="submit" class="btn btn-success btn-md" id="btnRegister" name="btnSubmit1">submit</button>
   							 </div>
  						</div>
					</form>		

				</div>
				
				<div class="col-md-12 well">
				<h3>Car</h3>
						<form method="post" action="car.php" class="form-horizontal">
					<div class="form-group">
							<lablel for="txtId" class="col-md-2 control-label">Enter Id</lablel>
							<div class="col-md-4">
								<input type="text" name="txtId" class="form-control" placeholder="Enter Id">
							</div>
							
						</div>

						<div class="form-group">
   							 <div class="col-sm-offset-2 col-sm-4">
      							<button type="submit" class="btn btn-success btn-md" id="btnRegister1" name="btnFind2">Find</button>
   							 </div>
  						</div>
  						
					
						<div class="form-group">
							<lablel for="txtName" class="col-md-2 control-label">Brand Name</lablel>
							<div class="col-md-4">
								<input type="text" name="txtName" class="form-control" placeholder=" Name">
							</div>
							
						</div>
						<div class="form-group">
							<lablel for="txtColor" class="col-md-2 control-label">Color</lablel>
							<div class="col-md-4">
								<input type="text" name="txtColor" class="form-control" placeholder=" Color">
							</div>
							
						</div>

						<div class="form-group">
							<lablel for="txtModel" class="col-md-2 control-label">Model</lablel>
							<div class="col-md-4">
								<input type="text" name="txtModel" class="form-control" placeholder=" Model">
							</div>
							
						</div>
						
						<div class="form-group">
   							 <div class="col-sm-offset-2 col-sm-4">
      							<button type="submit" class="btn btn-success btn-md" id="btnRegister" name="btnSubmit2">submit</button>
   							 </div>
  						</div>
					</form>		

				</div>
			</div>
			
		</div>
		
	</body>

</html>